# AutoTest

./: pom.xml
src/test/java/: BasicTest.java  ChromeTest.java  WebDriverTest.java
src/test/java/pages/: BasePage.java  LoginPage.java
src/test/java/tests/: BaseTest.java  BasicTest.java  ChromeTest.java  WebDriverTest.java
